#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec  5 13:21:17 2024
# Process ID         : 90796
# Current directory  : C:/tmpProjs/project-5/project-5.runs/synth_1
# Command line       : vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file           : C:/tmpProjs/project-5/project-5.runs/synth_1/top_module.vds
# Journal file       : C:/tmpProjs/project-5/project-5.runs/synth_1\vivado.jou
# Running On         : Delphinium
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34073 MB
# Swap memory        : 13288 MB
# Total Virtual      : 47362 MB
# Available Virtual  : 6517 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/tmpProjs/project-5/project-5.srcs/utils_1/imports/synth_1/top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/tmpProjs/project-5/project-5.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 105596
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 848.586 ; gain = 471.961
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/megan/Documents/GitHub/ACS-Project-5/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder' [C:/Users/megan/Documents/GitHub/ACS-Project-5/ripple_carry.v:1]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/megan/Documents/GitHub/ACS-Project-5/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/ripple_carry.v:1]
INFO: [Synth 8-6157] synthesizing module 'truncated_adder' [C:/Users/megan/Documents/GitHub/ACS-Project-5/truncated.v:1]
	Parameter N bound to: 8 - type: integer 
	Parameter T bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'truncated_adder' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/truncated.v:1]
INFO: [Synth 8-6157] synthesizing module 'simplified_logic_adder' [C:/Users/megan/Documents/GitHub/ACS-Project-5/simplified.v:1]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'simplified_logic_adder' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/simplified.v:1]
INFO: [Synth 8-6157] synthesizing module 'reduced_carry_adder' [C:/Users/megan/Documents/GitHub/ACS-Project-5/reduced.v:1]
	Parameter N bound to: 8 - type: integer 
	Parameter CARRY_LIMIT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reduced_carry_adder' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/reduced.v:1]
INFO: [Synth 8-6157] synthesizing module 'stochastic_adder' [C:/Users/megan/Documents/GitHub/ACS-Project-5/stochastic.v:1]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stochastic_adder' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/stochastic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/megan/Documents/GitHub/ACS-Project-5/top_module.v:3]
WARNING: [Synth 8-7129] Port a[3] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module truncated_adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module truncated_adder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 954.641 ; gain = 578.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 954.641 ; gain = 578.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 954.641 ; gain = 578.016
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 954.641 ; gain = 578.016
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 29    
	   3 Input      1 Bit         XORs := 8     
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_module has port sum_truncated[3] driven by constant 0
WARNING: [Synth 8-3917] design top_module has port sum_truncated[2] driven by constant 0
WARNING: [Synth 8-3917] design top_module has port sum_truncated[1] driven by constant 0
WARNING: [Synth 8-3917] design top_module has port sum_truncated[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1138.406 ; gain = 761.781
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1138.406 ; gain = 761.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1138.406 ; gain = 761.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    17|
|2     |LUT3 |     1|
|3     |LUT4 |     3|
|4     |LUT5 |     4|
|5     |LUT6 |     5|
|6     |IBUF |    16|
|7     |OBUF |    40|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    86|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.965 ; gain = 958.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1349.016 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e5611277
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1460.445 ; gain = 1091.027
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1460.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/tmpProjs/project-5/project-5.runs/synth_1/top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 13:21:42 2024...
